<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tinyHeart</title>
		<style type="text/css">
			body {
				padding-top: 10px;
			}

			.all_bg {
				width: 800px;
				height: 600px;
				margin: 0px auto;
			}

			#allcanvas {
				position: relative;
				width: 800px;
				height: 600px;
				margin: 0px;
			}

			#canvas1 {
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 1;
			}

			#canvas2 {
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 0;
			}
			#bg_0{
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body background="img/background.jpg" id="bg_0">
		<div class="all_bg">
			<div id="allcanvas">
				<canvas id="canvas1" width="800" height="600"></canvas>
				<canvas id="canvas2" width="800" height="600"></canvas>
			</div>
		</div>
		<script src="js/background.js"></script>
		<script src="js/mom.js"></script>
		<script src="js/main.js"></script>
		<script src="js/commonFunctions.js"></script>
		<!--requestAnimationFrame在不同浏览器上需要进行不同的配置-->
		<script src="js/ane.js"></script>
		<script src="js/fruit.js"></script>
		<script src="js/collision.js"></script>
		<script src="js/baby.js"></script>
		<script src="js/data.js"></script>
		<script src="js/wave.js"></script>
		<script src="js/halo.js"></script>
		<script src="js/dust.js"></script>
	</body>
</html>
